
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,640 K
Secure System                  140 Services                   0     39,644 K
Registry                       180 Services                   0     50,492 K
smss.exe                       632 Services                   0        144 K
csrss.exe                      972 Services                   0      1,252 K
wininit.exe                    660 Services                   0         20 K
services.exe                  1056 Services                   0      7,364 K
LsaIso.exe                    1076 Services                   0        404 K
lsass.exe                     1084 Services                   0     15,432 K
svchost.exe                   1252 Services                   0     18,888 K
fontdrvhost.exe               1284 Services                   0         76 K
svchost.exe                   1420 Services                   0     13,848 K
svchost.exe                   1508 Services                   0      3,328 K
WUDFHost.exe                  1716 Services                   0      8,080 K
svchost.exe                   1828 Services                   0        988 K
svchost.exe                   1856 Services                   0      1,772 K
svchost.exe                   1960 Services                   0     15,136 K
svchost.exe                   1968 Services                   0      2,812 K
svchost.exe                    612 Services                   0      2,492 K
svchost.exe                   1528 Services                   0      5,400 K
svchost.exe                   1504 Services                   0      6,568 K
svchost.exe                   2144 Services                   0      3,360 K
svchost.exe                   2152 Services                   0      2,384 K
svchost.exe                   2220 Services                   0     10,296 K
svchost.exe                   2252 Services                   0      2,820 K
IntelCpHDCPSvc.exe            2260 Services                   0      1,756 K
svchost.exe                   2308 Services                   0      1,040 K
svchost.exe                   2328 Services                   0      4,688 K
svchost.exe                   2416 Services                   0      1,324 K
svchost.exe                   2624 Services                   0      5,304 K
IntelCpHeciSvc.exe            2652 Services                   0      1,544 K
svchost.exe                   2724 Services                   0      5,316 K
igfxCUIService.exe            2812 Services                   0         12 K
svchost.exe                   2868 Services                   0      1,200 K
svchost.exe                   2984 Services                   0      2,064 K
svchost.exe                   3044 Services                   0      5,708 K
NVDisplay.Container.exe       2612 Services                   0      7,160 K
svchost.exe                   3080 Services                   0      1,460 K
svchost.exe                   3108 Services                   0      9,616 K
svchost.exe                   3216 Services                   0      3,916 K
svchost.exe                   3248 Services                   0      1,372 K
svchost.exe                   3264 Services                   0      6,520 K
svchost.exe                   3376 Services                   0      2,092 K
svchost.exe                   3384 Services                   0      3,136 K
Memory Compression            3436 Services                   0    105,524 K
svchost.exe                   3548 Services                   0      8,972 K
svchost.exe                   3576 Services                   0      4,240 K
svchost.exe                   3660 Services                   0      9,932 K
svchost.exe                   3720 Services                   0      1,000 K
svchost.exe                   3780 Services                   0      1,992 K
svchost.exe                   3860 Services                   0      2,800 K
svchost.exe                   3868 Services                   0      3,360 K
svchost.exe                   3992 Services                   0     14,180 K
svchost.exe                    960 Services                   0     10,108 K
svchost.exe                   4104 Services                   0      2,504 K
spoolsv.exe                   4188 Services                   0      2,816 K
svchost.exe                   4296 Services                   0     14,540 K
svchost.exe                   4364 Services                   0      1,492 K
svchost.exe                   4384 Services                   0      2,604 K
NgcIso.exe                    4500 Services                   0          4 K
svchost.exe                   4556 Services                   0     14,208 K
AdminService.exe              4644 Services                   0      2,524 K
svchost.exe                   4656 Services                   0     10,352 K
svchost.exe                   4668 Services                   0     31,864 K
armsvc.exe                    4676 Services                   0         12 K
Dell.TechHub.exe              4684 Services                   0     11,108 K
svchost.exe                   4696 Services                   0     34,816 K
OfficeClickToRun.exe          4708 Services                   0     18,360 K
OneApp.IGCC.WinService.ex     4756 Services                   0     10,136 K
svchost.exe                   4828 Services                   0      2,712 K
MpDefenderCoreService.exe     4916 Services                   0      9,620 K
esif_uf.exe                   4948 Services                   0      1,916 K
SessionService.exe            4980 Services                   0         16 K
RstMwService.exe              4988 Services                   0         28 K
RtkAudUService64.exe          4996 Services                   0      2,892 K
SmartByteAnalyticsService     5060 Services                   0      1,516 K
QcomWlanSrvx64.exe            5072 Services                   0        684 K
TeamViewer_Service.exe        5100 Services                   0      5,680 K
SmartByteNetworkService.e     4136 Services                   0     23,956 K
vmware-usbarbitrator64.ex     4332 Services                   0      2,720 K
WavesSysSvc64.exe             5080 Services                   0      2,980 K
svchost.exe                   5128 Services                   0        296 K
vmnetdhcp.exe                 5136 Services                   0        864 K
MsMpEng.exe                   5144 Services                   0    146,956 K
vmware-authd.exe              5152 Services                   0         80 K
svchost.exe                   5192 Services                   0      3,300 K
vmnat.exe                     5220 Services                   0      1,156 K
WMIRegistrationService.ex     5236 Services                   0         20 K
svchost.exe                   5276 Services                   0      8,804 K
svchost.exe                   5624 Services                   0      1,128 K
svchost.exe                   5704 Services                   0      1,040 K
jhi_service.exe               5916 Services                   0         24 K
RAPSService.exe               6132 Services                   0      1,688 K
WmiPrvSE.exe                  6264 Services                   0      9,644 K
RAPS.exe                      6836 Services                   0      8,540 K
conhost.exe                   6860 Services                   0      1,076 K
svchost.exe                   7660 Services                   0     12,424 K
WUDFHost.exe                  7808 Services                   0      1,404 K
svchost.exe                   7752 Services                   0      3,480 K
AggregatorHost.exe            8156 Services                   0      6,580 K
svchost.exe                   7772 Services                   0      6,708 K
svchost.exe                   6736 Services                   0     16,496 K
svchost.exe                   9584 Services                   0     11,100 K
svchost.exe                   9968 Services                   0      1,704 K
SearchIndexer.exe             9640 Services                   0     11,692 K
NisSrv.exe                    8272 Services                   0      4,092 K
SecurityHealthService.exe    13236 Services                   0      4,976 K
svchost.exe                  11644 Services                   0     16,776 K
svchost.exe                  12488 Services                   0      4,508 K
svchost.exe                   8672 Services                   0      4,568 K
svchost.exe                   8580 Services                   0      3,156 K
svchost.exe                  12684 Services                   0      3,024 K
Dell.CoreServices.Client.    15876 Services                   0     20,700 K
Dell.TechHub.DataManager.    15892 Services                   0     30,920 K
Dell.Update.SubAgent.exe     15912 Services                   0     15,320 K
conhost.exe                  15920 Services                   0        584 K
conhost.exe                  15928 Services                   0        572 K
Dell.TechHub.Analytics.Su    15964 Services                   0     30,496 K
Dell.TechHub.Instrumentat    16000 Services                   0     72,724 K
conhost.exe                  16016 Services                   0        588 K
Dell.TechHub.Diagnostics.    16028 Services                   0     16,908 K
conhost.exe                  16048 Services                   0        904 K
conhost.exe                  16088 Services                   0        640 K
svchost.exe                  17260 Services                   0     11,956 K
DDVRulesProcessor.exe         9888 Services                   0         24 K
Dell.D3.WinSvc.exe           16956 Services                   0     22,188 K
DellSupportAssistRemedati    14288 Services                   0     18,556 K
ServiceShell.exe             15900 Services                   0     21,868 K
svchost.exe                  13108 Services                   0      8,288 K
FusionService.exe            15096 Services                   0     17,904 K
svchost.exe                   3116 Services                   0      3,360 K
SupportAssistAgent.exe        3368 Services                   0     33,944 K
svchost.exe                  17648 Services                   0      8,012 K
DDVDataCollector.exe          2044 Services                   0     17,072 K
DDVCollectorSvcApi.exe        5836 Services                   0         28 K
svchost.exe                   6996 Services                   0      1,176 K
svchost.exe                  15740 Services                   0      2,392 K
WmiApSrv.exe                 19124 Services                   0      1,652 K
svchost.exe                  14736 Services                   0      2,220 K
csrss.exe                     6852 Console                    3      2,312 K
winlogon.exe                 11696 Console                    3      1,544 K
fontdrvhost.exe              12476 Console                    3        704 K
dwm.exe                      10448 Console                    3     56,404 K
NVDisplay.Container.exe      13252 Console                    3     15,048 K
svchost.exe                  19084 Services                   0        904 K
dptf_helper.exe               9128 Console                    3      1,140 K
Dell.TechHub.Instrumentat     2296 Console                    3     25,376 K
sihost.exe                   14080 Console                    3     15,888 K
svchost.exe                   5876 Console                    3      1,324 K
svchost.exe                  18044 Console                    3     11,400 K
igfxEM.exe                   19944 Console                    3      1,948 K
svchost.exe                  15508 Console                    3      1,072 K
svchost.exe                   2172 Console                    3     16,336 K
taskhostw.exe                16724 Console                    3      6,184 K
SSScheduler.exe               7104 Console                    3      3,100 K
McUpdaterModule.exe          10944 Console                    3      1,696 K
explorer.exe                  1916 Console                    3    148,968 K
svchost.exe                   2720 Console                    3     20,660 K
svchost.exe                   3272 Services                   0      1,340 K
RtkAudUService64.exe          6104 Console                    3      1,052 K
StartMenuExperienceHost.e     1676 Console                    3     15,596 K
SearchHost.exe               19388 Console                    3      7,948 K
RuntimeBroker.exe             1808 Console                    3      9,668 K
Widgets.exe                   6424 Console                    3     30,368 K
svchost.exe                  17568 Console                    3      2,436 K
RuntimeBroker.exe             1416 Console                    3      8,000 K
TeamViewer.exe               18528 Console                    3     13,212 K
crashpad_handler.exe         11936 Console                    3        624 K
dllhost.exe                  18072 Console                    3      2,112 K
ctfmon.exe                   17768 Console                    3     12,720 K
chrome.exe                   10628 Console                    3    210,028 K
chrome.exe                    7496 Console                    3      2,548 K
chrome.exe                    8412 Console                    3    151,596 K
chrome.exe                   15728 Console                    3     38,648 K
chrome.exe                   11416 Console                    3     12,340 K
svchost.exe                    616 Console                    3      7,948 K
TextInputHost.exe            14400 Console                    3     21,788 K
svchost.exe                   1924 Console                    3      3,840 K
tv_w32.exe                   14128 Console                    3        400 K
tv_x64.exe                   16980 Console                    3        192 K
crashpad_handler.exe         19964 Console                    3        624 K
SecurityHealthSystray.exe     7152 Console                    3        428 K
WavesSvc64.exe               17940 Console                    3      8,476 K
svchost.exe                  14044 Services                   0      1,184 K
svchost.exe                   7176 Services                   0      1,092 K
svchost.exe                  15200 Services                   0      2,888 K
dasHost.exe                  17048 Services                   0        488 K
RtkAudUService64.exe         14492 Console                    3      2,640 K
ShellExperienceHost.exe       7016 Console                    3     39,696 K
chrome.exe                   10312 Console                    3     10,336 K
chrome.exe                    9924 Console                    3      6,016 K
RuntimeBroker.exe             4864 Console                    3     15,164 K
OneDrive.exe                  6844 Console                    3     78,472 K
CCleaner64.exe               15128 Console                    3     15,968 K
vmware-tray.exe               2856 Console                    3        904 K
Viber.exe                     8652 Console                    3    122,600 K
svchost.exe                  16152 Console                    3      5,520 K
Loom.exe                      7632 Console                    3     30,008 K
Loom.exe                      6652 Console                    3        800 K
Loom.exe                     16584 Console                    3      6,704 K
Loom.exe                     12708 Console                    3     11,988 K
Loom.exe                     11828 Console                    3      9,740 K
loom-recorder-production.     2176 Console                    3      1,808 K
conhost.exe                  18724 Console                    3        168 K
loom_crashpad_handler.exe    19360 Console                    3        676 K
Loom.exe                     17760 Console                    3      8,296 K
Loom.exe                      3640 Console                    3     14,216 K
Loom.exe                     15280 Console                    3      3,588 K
msedge.exe                   18592 Console                    3     37,400 K
msedge.exe                   12940 Console                    3        776 K
msedge.exe                    1704 Console                    3      7,232 K
msedge.exe                   20124 Console                    3     13,508 K
msedge.exe                    6304 Console                    3      2,932 K
IGCCTray.exe                 11852 Console                    3      7,268 K
IGCC.exe                     15752 Console                    3      3,988 K
CrossDeviceService.exe        2536 Console                    3     14,932 K
RuntimeBroker.exe              376 Console                    3      1,596 K
ms-teams.exe                  2700 Console                    3     16,328 K
RuntimeBroker.exe            12840 Console                    3      1,432 K
msedgewebview2.exe           19532 Console                    3     41,204 K
msedgewebview2.exe           17456 Console                    3        700 K
msedgewebview2.exe            6536 Console                    3      7,916 K
msedgewebview2.exe           17988 Console                    3     17,744 K
msedgewebview2.exe           13380 Console                    3      3,256 K
msedgewebview2.exe           18580 Console                    3     45,856 K
ms-teams.exe                   932 Console                    3     20,900 K
msedgewebview2.exe           19948 Console                    3      4,040 K
ApplicationFrameHost.exe      6660 Console                    3      3,208 K
UserOOBEBroker.exe            8256 Console                    3        272 K
WidgetService.exe             7592 Console                    3      2,496 K
FileCoAuth.exe               13436 Console                    3     15,028 K
vmware.exe                   19368 Console                    3     19,072 K
vmware-unity-helper.exe      16644 Console                    3      1,296 K
vmware-vmx.exe                8444 Console                    3    851,908 K
svchost.exe                  19044 Services                   0      1,200 K
chrome.exe                   17084 Console                    3    115,688 K
chrome.exe                    2784 Console                    3     10,304 K
dllhost.exe                  16664 Console                    3      5,192 K
AdobeCollabSync.exe          11572 Console                    3        168 K
AdobeCollabSync.exe          15240 Console                    3      5,060 K
svchost.exe                  19228 Services                   0        920 K
McCHSvc.exe                   2404 Services                   0         96 K
taskhostw.exe                 7732 Console                    3        580 K
LockApp.exe                  19588 Console                    3      1,536 K
RuntimeBroker.exe            10360 Console                    3     11,136 K
svchost.exe                   5428 Services                   0      1,512 K
svchost.exe                   6092 Services                   0      1,952 K
chrome.exe                   15428 Console                    3    578,928 K
chrome.exe                   19764 Console                    3      5,836 K
chrome.exe                    5460 Console                    3    285,556 K
SnippingTool.exe             14648 Console                    3     11,980 K
dllhost.exe                   9160 Console                    3      4,312 K
Code.exe                     20412 Console                    3     89,608 K
Code.exe                     19620 Console                    3      3,744 K
Code.exe                      1580 Console                    3     99,144 K
Code.exe                      9156 Console                    3     16,248 K
Code.exe                     10496 Console                    3    207,788 K
Code.exe                     14760 Console                    3     28,040 K
Code.exe                     17852 Console                    3     27,664 K
Code.exe                      2840 Console                    3     18,076 K
Code.exe                      6356 Console                    3     54,832 K
conhost.exe                  17668 Console                    3      1,288 K
powershell.exe                1620 Console                    3      8,664 K
conhost.exe                   6696 Console                    3      1,524 K
bash.exe                     10188 Console                    3        720 K
conhost.exe                  14064 Console                    3      2,744 K
bash.exe                     10648 Console                    3        640 K
conhost.exe                   7976 Console                    3      1,372 K
powershell.exe                4732 Console                    3      9,680 K
conhost.exe                  18964 Console                    3      1,608 K
bash.exe                      1296 Console                    3        696 K
conhost.exe                  15116 Console                    3      1,320 K
powershell.exe                7916 Console                    3      9,084 K
conhost.exe                  20380 Console                    3      1,664 K
bash.exe                      9252 Console                    3        828 K
conhost.exe                  19400 Console                    3      1,764 K
powershell.exe               12032 Console                    3      9,092 K
bash.exe                      8528 Console                    3      1,440 K
bash.exe                      8664 Console                    3      5,972 K
bash.exe                      4292 Console                    3      1,580 K
bash.exe                     18428 Console                    3      1,752 K
Grammarly.Desktop.exe        10884 Console                    3    322,912 K
msedgewebview2.exe           20060 Console                    3     85,288 K
msedgewebview2.exe            7736 Console                    3      3,292 K
msedgewebview2.exe           12852 Console                    3     26,368 K
msedgewebview2.exe           14712 Console                    3     21,144 K
msedgewebview2.exe           14000 Console                    3      9,068 K
msedgewebview2.exe            9580 Console                    3     57,248 K
chrome.exe                    1536 Console                    3    188,948 K
ShellHost.exe                 9884 Console                    3     34,620 K
svchost.exe                   4280 Services                   0     16,856 K
WmiPrvSE.exe                 20172 Services                   0     15,164 K
audiodg.exe                  15664 Services                   0     20,360 K
svchost.exe                   4276 Services                   0      9,088 K
bash.exe                     19180 Console                    3      9,680 K
python.exe                   20456 Console                    3     12,260 K
tasklist.exe                 18448 Console                    3     11,352 K
